<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/js/common-sse.js"></script>
    <title>Show Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* 전체 배경색을 설정하세요 */
        }

        h1 {
            color: #007bff; /* 헤더의 글자색을 파란색으로 설정하세요 */
        }

        table {
            border-spacing: 0;
            width: 80%;
            margin: 20px 0;
            background-color: #ffffff; /* 테이블 배경색을 흰색으로 설정하세요 */
            border-radius: 10px; /* 테이블 모서리를 둥글게 만듭니다 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다 */
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff; /* 헤더 글자색을 흰색으로 설정하세요 */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* 짝수 행 배경색을 연한 회색으로 설정하세요 */
        }

        .store-link {
            background-color: #007bff;
            color: #ffffff; /* 링크 버튼의 배경색과 글자색을 파란색과 흰색으로 설정하세요 */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .store-link:hover {
            background-color: #0056b3; /* 링크에 호버 효과를 추가합니다 */
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff; /* 일반 버튼의 배경색과 글자색을 파란색과 흰색으로 설정하세요 */
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* 버튼에 호버 효과를 추가합니다 */
        }
    </style>
</head>
<body>

<h1>Show Menu</h1>

<div th:if="${not #lists.isEmpty(reviewList)}">
    <table>
        <thead>
        <tr>
            <th>point</th>
            <th>content</th>
            <th>info</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="review : ${reviewList}">
            <td th:text="${review.point}"></td>
            <td th:text="${review.content}"></td>
            <td>
                <a class="btn btn-info store-link"
                   th:href="@{/api/orders/singleReview/{reviewId}(reviewId=${review.id})}">리뷰 정보 보기</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:if="${#lists.isEmpty(reviewList)}">
    <p>No menus available.</p>
</div>

<!-- Create Menu 버튼 -->
<a th:href="@{'/api/orders/' + ${orderId} + '/createreview'}" class="btn btn-primary">Create review</a>
<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>
</body>
</html>