<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Show Menu</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/js/common-sse.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    h1 {
      color: #007bff;
    }

    table {
      border-spacing: 0;
      width: 80%;
      margin: 20px 0;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #ffffff;
    }

    tbody tr:hover {
      background-color: #f2f2f2;
    }


    .total-price {
      font-size: 18px;
      font-weight: bold;
    }

    .cart-buttons {
      margin-top: 20px;
    }

    .btn-primary, .btn-danger {
      margin-right: 10px;

    }
  </style>
</head>
<body>

<h1>Cart List</h1>

<div th:if="${not #lists.isEmpty(cartList)}">
  <table>
    <thead>
    <tr>
      <th>Menu</th>
      <th>Name</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="menuDto : ${cartList.menu}">
      <td th:text="${menuDto.id}"></td>
      <td th:text="${menuDto.name}"></td>
      <td th:text="${menuDto.price}"></td>
      <td th:text="${menuDto.quantity}"></td>
    </tr>
    </tbody>
  </table>
  <p>Total Price: <span th:text="${cartList.totalPrice}"></span></p>
</div>
<div th:if="${#lists.isEmpty(cartList)}">
  <p>No menus available in the Cart.</p>
</div>

<button type="button" class="btn btn-primary" onclick="createOrder()" style="display: inline-block;">장바구니 상품 주문하기</button>
<button type="button" class="btn btn-danger" onclick="deleteCart()" style="display: inline-block;">장바구니 삭제</button>
<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>

<script th:inline="javascript">
  var cartList = /*[[${cartList.menu}]]*/ null;
  var totalPrice = /*[[${cartList.totalPrice}]]*/ 0;
</script>

<script>
  // 주문 버튼을 눌렀을 때의 이벤트 처리
  function createOrder() {
    // 주문 처리 AJAX 요청
    // (이 부분은 실제 주문 처리 로직 및 주문자의 고유 ID를 서버로 전달하는 로직이 들어갑니다.)

    var orderRequest = {
      cartList: cartList,
      totalPrice: totalPrice
    };

    $.ajax({
      type: 'POST',
      url: '/api/orders',
      contentType: 'application/json',
      data: JSON.stringify(orderRequest), // menuDto 속성들을 직렬화하여 전송
      success: function (response) {
        alert('주문이 완료되었습니다.');
        var orderId = response;
        console.log(orderId)
        setupAjax(orderId)
        location.href
      },
      error: function (error) {
        console.error(error);
      }
    });
  }

  // SSE 연결을 설정하는 함수
  function setupAjax(orderId) {
    $.ajax({
      type: "GET",
      url: '/api/sse/user/' + orderId,
      success: function (data) {
        // 성공 시 처리
        // data에는 서버에서 받은 데이터가 들어있습니다.
      },
      error: function (error) {
        // 에러 시 처리
        console.error('Error:', error);
      }
    });
  }
</script>

<script th:inline="javascript">
  /*<![CDATA[*/
  var storeId = /*[[${storeId}]]*/ null; // 동적으로 설정하려는 가게 ID
  var menuId = /*[[${menuId}]]*/ null;  // 동적으로 설정하려는 메뉴 ID
  /*]]>*/
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>