<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Show Menu</title>
	<script src="/js/common-sse.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa; /* 전체 배경색을 설정하세요 */
		}

		h1 {
			color: #007bff; /* 헤더의 글자색을 파란색으로 설정하세요 */
		}

		table {
			border-spacing: 0;
			width: 80%;
			margin: 20px 0;
			background-color: #ffffff; /* 테이블 배경색을 흰색으로 설정하세요 */
			border-radius: 10px; /* 테이블 모서리를 둥글게 만듭니다 */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과를 추가합니다 */
		}

		th, td {
			padding: 10px;
			text-align: left;
		}

		th {
			background-color: #007bff;
			color: #ffffff; /* 헤더 글자색을 흰색으로 설정하세요 */
		}

		tr:nth-child(even) {
			background-color: #f2f2f2; /* 짝수 행 배경색을 연한 회색으로 설정하세요 */
		}

		p {
			color: #007bff; /* 토탈 가격의 글자색을 파란색으로 설정하세요 */
		}

		span {
			font-weight: bold; /* 토탈 가격을 굵게 설정하세요 */
		}
	</style>
</head>
<body>

<h1>Order</h1>

<div th:if="${not #lists.isEmpty(order)}">
	<table>
		<thead>
		<tr>
			<th>Name</th>
			<th>Price</th>
			<th>Quantity</th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="menuDto : ${order.orderList}">
			<td th:text="${menuDto.name}"></td>
			<td th:text="${menuDto.price}"></td>
			<td th:text="${menuDto.quantity}"></td>
		</tr>
		</tbody>
	</table>
	<p>Total Price: <span th:text="${order.totalPrice}"></span></p>
</div>
<div th:if="${#lists.isEmpty(order)}">
	<p>No menus available in the Cart.</p>
</div>
<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>