# demae

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml  main.yml  main11.yml  onpremises.yml
scripts/: deploy.sh
src/main/java/com/example/demae/: DemaeApplication.java
src/main/java/com/example/demae/config/: AwsConfig.java  ErrorMessage.java  PasswordConfig.java  S3Config.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/example/demae/controller/: AwsController.java  CartController.java  ConnectTestController.java  MenuController.java  OrderController.java  ReviewController.java  SseController.java  StoreController.java  UserController.java  initController.java
src/main/java/com/example/demae/entity/: Cart.java  Menu.java  Order.java  OrderList.java  Picture.java  Review.java  Sse.java  Store.java  User.java
src/main/java/com/example/demae/enums/: OrderState.java  StatusRoleEnum.java  Timestamped.java  UserRoleEnum.java
src/main/java/com/example/demae/jwt/: JwtUtil.java
src/main/java/com/example/demae/repository/: CartRepository.java  MenuRepository.java  OrderListRepository.java  OrderRepository.java  PictureRepository.java  ReviewRepository.java  SseRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/demae/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demae/service/: AwsS3Service.java  CartService.java  MenuService.java  OrderService.java  ReviewService.java  SseService.java  StoreService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: common-sse.js  index.html  login.html  main.html
src/main/resources/static/css/: login.css  main.css  menu.css  signUp.css  store.css
src/main/resources/static/js/: store.js
src/main/resources/templates/: adminMain.html  cart.html  common-sse.js  createReview.html  index.html  login.html  main.html  menu.html  orderAllInfoPage.html  orderAllInfoPageUser.html  orderInfoPage.html  orderTest.html  patchMenu.html  showAllStorePage.html  showMenuPage.html  showMenuPageUser.html  showReview.html  showSelectMenu.html  showSelectMenuUser.html  showSingleReview.html  showStorePage.html  showStorePageUser.html  signUp.html  store.html  users.html
src/main/resources/templates/menu/: menu.html  showMenuPage.html  showMenuPageUser.html  showSelectMenu.html  showSelectMenuUser.html
src/main/resources/templates/order/: cart.html  orderAllInfoPage.html  orderAllInfoPageUser.html  orderInfoPage.html
src/main/resources/templates/review/: createReview.html  showReview.html  showSingleReview.html
src/main/resources/templates/root/: main.html  storeMain.html
src/main/resources/templates/store/: showAllStorePage.html  showStorePage.html  showStorePageUser.html  store.html
src/main/resources/templates/user/: adminMain.html  login.html  main.html  signUp.html
src/main/resources/templates/user/menu/: showSelectMenuUser.html
src/main/resources/templates/user/order/: orderAllInfoPageUser.html
src/main/resources/templates/user/review/: createReview.html  showReview.html
src/test/java/com/example/demae/: DemaeApplicationTests.java
(+84 files in other folders)
