<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Store Form</title>
  <script src="/js/common-sse.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: calc(100% - 16px);
      padding: 10px;
      margin-bottom: 12px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #007bff;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    #messageDiv {
      margin-top: 20px;
      color: #900;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 4px;
      display: block;
      margin-top: 20px;
      width: fit-content;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="form-box" id="StoreForm">
  <h1>Store Add Form</h1>

  <label for="name">Store Name:</label>
  <input type="text" id="name" name="name" required><br>

  <label for="address">Store address:</label>
  <input type="text" id="address" name="address" required><br>

  <label for="category">Store category:</label>
  <input type="text" id="category" name="category" required><br>

  <button type="button" onclick="createStore()">Create Store</button>
</div>

<!-- showMenuPage로 이동하는 버튼 -->
<a th:href="@{/api/stores}" class="btn btn-primary">Show Store Page</a>
<a th:href="@{'/'}" class="btn btn-primary">메인 페이지</a>
<script>
  function createStore() {
    var menuData = {
      name: $('#name').val(),
      address: $('#address').val(),
      category: $('#category').val()
    };

    $.ajax({
      type: 'POST',
      url: '/api/stores',
      contentType: 'application/json',
      data: JSON.stringify(menuData),
      success: function (message) {
        $('#messageDivContent').text('Store created successfully.');
        window.location.href = '/api/stores';
      },
      error: function (xhr, textStatus, errorThrown) {
          alert('공백 또는 이미 가입된 계정인지 확인하세요');
      }
    });
  }
</script>

</body>
</html>